*{    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{
    
    background-color:  #BCD5DB;
   
    
  
    color: white;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 20px;
}

.logo{
    margin-left:50px;
    
   
}

.logo-header{
    color:#22A1EE;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-decoration:overline;

}

.logo-img{
   
    max-width: 120px;
    opacity: 60%;
    
}

.navigation{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column:2/3;
    
}

.navigation li{
    padding-left: 10rem;
    
    
}

.navigation a{
    color:#74A4CC;
    font-size: 20px;
    text-decoration: underline ;
}

a:hover{
    color:#E18152;
}

.greeting-text{
    grid-column: 1/2;
    padding-top: 80px;
    padding-left: 70px;
    font-size: 20px;
   
    
   
}

.greettext-header1{
    color:#22A1EE;
   
}

.greettext-header2{
    color:#ee6922;
    padding-top: 10px;
}

.own-paragraph{
    padding-top: 10px;
}

.me{
    grid-column: 2/3;
    place-items: center;
    
    
    
    
}

.me> img{
    max-width: 70%;
    max-height: 70%;
    display: block;
    margin:0 auto;
    border-radius: 40%;
   /*  box-shadow: 3px 3px 3px 3px  white */ ;
    
}



.content1{
    grid-column: 1/2;
   

   
  
}

.content1 > img{
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin:0 auto;
    border-radius: 20%;
    /*border-left:10px groove rgb(96, 244, 244);
    border-right: 10px groove rgb(96, 244, 244) ;*/
    padding-top:80px;
    
    
}

button{
  color:#D22E49;
  background-image: linear-gradient(to right,rgba(12,71,93,0),rgba(39,98,119,1));
  height: 30px;
  border-style: outset;
  border-color: white;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0),0 6px 20px 0 rgba(0,0,0,0.19);
  min-width: 150px;
  margin-top: 30px;
  font-size: 20px;
  

 
}

button:hover{
    background-image:linear-gradient(to left,rgba(12,71,93,0),rgba(39,98,119,1)); 
    border-style:unset;
}

.item{
   grid-column: 2/3;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
    margin-top:150px ;
   flex-wrap: wrap;
}

.icon-text{
    text-align: center;
}





.footer{
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    
    justify-content: center;
   
   
   
}


.footer-icons{
    width: 32px;
    margin-bottom: 10px;
}



